# forge-errai

./: pom.xml
src/main/java/org/jboss/errai/forge/: AbstractPlugin.java  ErraiBusExample.java  ErraiBusPlugin.java  ErraiCDIPlugin.java  ErraiCdiExample.java  ErraiCordovaPlugin.java  ErraiJaxrsExample.java  ErraiMarshalingPlugin.java  ErraiPlugin.java  ErraiScaffold.java  ErraiUIExample.java  ErraiUIPlugin.java  Utils.java
src/main/java/org/jboss/errai/forge/enums/: ErraiFacetsEnum.java  ErraiUICommandsEnum.java  FacetsEnum.java
src/main/java/org/jboss/errai/forge/example/: ErraiBusExample.java  ErraiCdiExample.java  ErraiJaxrsExample.java  ErraiUIExample.java
src/main/java/org/jboss/errai/forge/facet/: ErraiBaseFacet.java  ErraiBusFacet.java  ErraiCDIFacet.java  ErraiCleanMavenPlugin.java  ErraiCordovaFacet.java  ErraiExampleFacet.java  ErraiFacet.java  ErraiFacets.java  ErraiJaxrsFacet.java  ErraiUIFacet.java  Versions.java  versions.properties
src/main/java/org/jboss/errai/forge/facet/ui/: ErraiUIFacet.java
src/main/java/org/jboss/errai/forge/metawidget/inspector/propertystyle/: ForgePropertyStyle.java
src/main/non-package-resources/errai-bus/: pom.xml
src/main/non-package-resources/errai-cdi/: pom.xml
src/main/resources/: App.gwt.xml.txt
src/main/resources/errai-bus/java/client/local/: HelloWorldClient.java.txt
src/main/resources/errai-bus/java/server/: HelloWorldService.java.txt
src/main/resources/errai-cdi/java/client/local/: App.java.txt
src/main/resources/errai-cdi/java/client/shared/: HelloMessage.java.txt  Response.java.txt
src/main/resources/errai-cdi/java/server/: SimpleCDIService.java.txt
src/main/resources/errai-cordova/java/: Config.java.txt
src/main/resources/errai-ui/java/: App.gwt.xml.txt
src/main/resources/errai-ui/webapp/: App.html
src/test/java/org/jboss/errai/forge/: PluginTest.java
src/test/java/org/jboss/errai/forge/template/: VelocityTest.java
