<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.errai</groupId>
  <artifactId>errai-bus</artifactId>
  <version>${plugin.project.version}</version>
  <packaging>war</packaging>
  
  <properties>
      <errai.version>${plugin.errai.version}</errai.version>
      <gwt.version>${plugin.gwt.version}</gwt.version>
      <gwt.maven.version>${plugin.gwt.version}</gwt.maven.version>
      <slf4j.version>${plugin.slf4j.version}</slf4j.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<!-- Errai related dependencies -->
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-common</artifactId>
      <version>${errai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
      <version>${errai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ioc</artifactId>
      <version>${errai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-tools</artifactId>
      <version>${errai.version}</version>
    </dependency>
    
    <!-- GWT dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    
    <!--Other dependencies-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
       <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>false</extensions>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.maven.version}</version>
        <extensions>false</extensions>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logLevel>INFO</logLevel>
          <runTarget>App.html</runTarget>
          <extraJvmArgs>-Xmx512m</extraJvmArgs>
          <soyc>false</soyc>
          <hostedWebapp>src/main/webapp/</hostedWebapp>
          <treeLogger>true</treeLogger>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
              <filesets>
                  <fileset>
                      <directory>${basedir}</directory>
                      <includes>
                          <include>www-test/**</include>
                          <include>.gwt/**</include>
                          <include>.errai/**</include>
                          <include>src/main/webapp/WEB-INF/deploy/**</include>
                          <include>src/main/webapp/WEB-INF/lib/**</include>
                          <include>src/main/webapp/App/**</include>
                          <include>**/gwt-unitCache/**</include>
                          <include>**/*.JUnit/**</include>
                      </includes>
                  </fileset>
              </filesets>
          </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  
</project>
