errai.version=${plugin.errai.version}
gwt.version=${plugin.gwt.version}
javaee.version=${plugin.javaee.version}
slf4j.version=${plugin.slf4j.version}
maven.clean.plugin.version=${plugin.maven.clean.plugin.version}
output.dir=${plugin.output.dir}